SPARQL_ENDPOINT=http://68.183.227.15:3838/blazegraph/namespace/ontomops_ogm_dummy/sparql
SPARQL_USERNAME=
SPARQL_PASSWORD=
FS_URL=http://68.183.227.15:3838/file-server/
FS_USERNAME=
FS_PASSWORD=
DATA_DIR=
