SPARQL_ENDPOINT=http://mops.theworldavatar.io:3838/blazegraph/namespace/ontomops_ogm_dummy/sparql
SPARQL_USERNAME=
SPARQL_PASSWORD=
FS_URL=http://mops.theworldavatar.io:3838/file-server/
FS_USERNAME=
FS_PASSWORD=
DATA_DIR=
